{
  "skillId": "git-sync-remote",
  "version": "1.0.0",
  "description": "fetch, pull o push contra un remoto Git.",
  "contract_ref": "SddIA/skills/skills-contract.json",
  "components": {
    "launcher_bat": "Git-Sync-Remote.bat",
    "doc": "git-sync-remote.md",
    "bin": "bin/git_sync_remote.exe"
  },
  "env": ["Windows 11", "PowerShell 7+", "Git"]
}
